{
  "name": "pattern",
  "version": "1.0.0",
  "description": "js 设计模式相关",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyFok/pattern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimmyFok/pattern/issues"
  },
  "homepage": "https://github.com/JimmyFok/pattern#readme",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
